{
  "name": "@renovateam/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "pnpm run prisma:generate",
    "prisma:generate": "mkdir -p .prisma-engines && touch .prisma-engines/stub && PRISMA_SCHEMA_ENGINE_BINARY=\"$PWD/.prisma-engines/stub\" PRISMA_QUERY_ENGINE_LIBRARY=\"$PWD/.prisma-engines/stub\" prisma generate",
    "db:setup": "tsx prisma/apply-migrations.ts",
    "db:seed": "tsx prisma/seed.ts",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/throttler": "^6.3.0",
    "@prisma/adapter-pg": "^6.7.0",
    "@prisma/client": "^6.7.0",
    "@renovateam/pricing-core": "workspace:*",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "resend": "^4.0.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.2.1",
    "@swc/core": "^1.10.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "prisma": "^6.7.0",
    "supertest": "^7.0.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "unplugin-swc": "^1.5.1",
    "vitest": "^2.1.5"
  }
}
